NEXT_PUBLIC_URL=
NEYNAR_API_KEY=

CROSSMINT_ENV=
CROSSMINT_API_KEY=
CROSSMINT_COLLECTION_BASE=
CROSSMINT_TEMPLATE_BASE=
CROSSMINT_COLLECTION_POLYGON=
CROSSMINT_TEMPLATE_POLYGON=
CROSSMINT_COLLECTION_OPTIMISM=
CROSSMINT_TEMPLATE_OPTIMISM=
CROSSMINT_COLLECTION_SOLANA=
CROSSMINT_TEMPLATE_SOLANA=